PORT="3566"
NODE_ENV ="development"
LOCAL_MONGODB_URI="mongodb+srv://africreator:jZI4agMcYueACXe7@cluster0.rncklmm.mongodb.net/Africreate"
PRODUCTION_MONGODB_URI="mongodb+srv://africreator:jZI4agMcYueACXe7@cluster0.rncklmm.mongodb.net/Africreate"
MY_SECRET="HGHGHGHSs"
CRYPTR_KEY="FghftGh"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
# REDOX_CLOUD_KEY_SECRET="1AgXFjsw4BUyP-yemDkNcaQZY4U"
# REDOX_CLOUD_KEY="369435268347919"
# REDOX_CLOUD_NAME="dkcazf954"
# REDOX_CLOUD_KEY_SECRET="95s-_0vXq74xaNRza7RCvmAiPrg"
# REDOX_CLOUD_KEY="671275323257645"
# REDOX_CLOUD_NAME="ds4kezvsr"
FRONTEND_URL="https://africreate.onrender.com"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="insideredox@gmail.com"
EMAIL_PASS="Atomphysics@124"

