PORT="3566"
NODE_ENV ="development"
LOCAL_MONGODB_URI="mongodb+srv://africreator:jZI4agMcYueACXe7@cluster0.rncklmm.mongodb.net/Africreate"
PRODUCTION_MONGODB_URI="mongodb+srv://africreator:jZI4agMcYueACXe7@cluster0.rncklmm.mongodb.net/Africreate"
SECRET="HGHGHGHSs"
CRYPTR_KEY="FghftGh"
# REDOX_CLOUD_KEY_SECRET="1AgXFjsw4BUyP-yemDkNcaQZY4U"
# REDOX_CLOUD_KEY="369435268347919"
# REDOX_CLOUD_NAME="dkcazf954"
# REDOX_CLOUD_KEY_SECRET="95s-_0vXq74xaNRza7RCvmAiPrg"
# REDOX_CLOUD_KEY="671275323257645"
# REDOX_CLOUD_NAME="ds4kezvsr"
FRONTEND_URL="https://redox.com.ng"
EMAIL_HOST="mail.redox.com.ng"
EMAIL_PORT="465"
EMAIL_USER="info@redox.com.ng"
EMAIL_PASS="NL!JIO^d!h&T"


# jZI4agMcYueACXe7

# 0S5GlxkZjKmH1kVl